{
  "name": "bundev",
  "scripts": {
    "dev": "bun run --watch src/server.ts"
  },
  "dependencies": {
    "@elysiajs/html": "^0.6.0",
    "elysia": "^0.6.10"
  },
  "devDependencies": {
    "bun-types": "^0.7.3"
  }
}
